#include <QMainWindow>

#ifndef FORDBWORKCLASS_H
#define FORDBWORKCLASS_H


class Fordbworkclass //с большой буквы!
{
    //private означает, что элементы НЕ доступны из других функций. их можно получить только с помощью public методов этого класса
    //установлено по умолчанию
private:


    //все рабочие функции описываются после public и доступны из других функций
public:
    //конструктор, установлен по умолчанию, автоматически срабатывает при создании объекта
    Fordbworkclass();

    int exampleArray[15];//объявление массива из 15 элементов

    //объявление переменной, которая содержит значение типа int
    //присвоить значение переменной напрямую извне нельзя!
    //это возможно только через метод класса
    int exampleVariable;

    //объявление метода, который вернет значение типа int
    int exampleFunction();


};
#endif // FORDBWORKCLASS_H
